<application>
  <component name="GrepConsole">
    <option name="profiles">
      <list>
        <Profile>
          <option name="defaultProfile" value="true" />
          <option name="grepExpressionGroups">
            <list>
              <GrepExpressionGroup>
                <option name="grepExpressionItems">
                  <list>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*ERROR.*" />
                      <option name="id" value="2c5c54d1-79e6-42de-a5ec-ce94ad7dd2ff" />
                      <option name="showCountInConsole" value="true" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-14407" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="bold" value="true" />
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="id" value="f8f38450-f53a-43f8-95e1-186ff6cb960f" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*WARN.*" />
                      <option name="id" value="4dcd0615-871a-4610-b1fe-91ee5ae40681" />
                      <option name="showCountInConsole" value="true" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-601" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-10329502" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="id" value="44941673-789e-41b1-87e9-b32d9915f904" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*INFO.*" />
                      <option name="id" value="639a15e3-5512-42a0-8d26-d419c9daaef1" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-2496257" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="id" value="709b265b-181e-41b6-a3e6-7a7a85493dbe" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="caseInsensitive" value="true" />
                      <option name="grepExpression" value=".*DEBUG.*." />
                      <option name="id" value="91ab160b-84c9-4763-8526-22f1e318c6dd" />
                      <option name="showCountInConsole" value="true" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-917505" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-10329502" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="id" value="cb8f3d20-40ab-4dd3-b8d1-dd251605bcc9" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="caseInsensitive" value="true" />
                      <option name="grepExpression" value=".*TRACE.*" />
                      <option name="id" value="63b73949-2106-4a7c-9ae6-06da52a13971" />
                      <option name="inputFilter" value="true" />
                      <option name="style">
                        <GrepStyle>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-4144960" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="id" value="ff68c535-af9d-442b-b557-4b45c69fb000" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                  </list>
                </option>
                <option name="name" value="default" />
              </GrepExpressionGroup>
              <GrepExpressionGroup>
                <option name="grepExpressionItems">
                  <list>
                    <GrepExpressionItem>
                      <option name="caseInsensitive" value="true" />
                      <option name="continueMatching" value="true" />
                      <option name="grepExpression" value=".*Caused by.*." />
                      <option name="id" value="cfb7198e-eb39-4f12-a31e-942cf0ac5c60" />
                      <option name="operationOnMatch" value="CONTINUE_MATCHING" />
                      <option name="showCountInConsole" value="true" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-28285" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="bold" value="true" />
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="id" value="59b3cce6-b58f-4795-9df7-b56f26a66d0b" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                  </list>
                </option>
                <option name="name" value="exceptions" />
              </GrepExpressionGroup>
              <GrepExpressionGroup>
                <option name="grepExpressionItems">
                  <list>
                    <GrepExpressionItem>
                      <option name="caseInsensitive" value="true" />
                      <option name="continueMatching" value="true" />
                      <option name="grepExpression" value=".*&lt;SOAP.*." />
                      <option name="id" value="747420b9-0f7c-46cc-b47a-e9d3bc8f7c22" />
                      <option name="operationOnMatch" value="CONTINUE_MATCHING" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-1" />
                            </GrepColor>
                          </option>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-5723992" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="id" value="dfdbe41a-19f5-4e77-ac12-ec255b869dea" />
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                  </list>
                </option>
                <option name="name" value="soap" />
              </GrepExpressionGroup>
            </list>
          </option>
          <option name="id" value="1456854591894" />
          <option name="multiLineOutput" value="true" />
          <option name="name" value="default" />
          <option name="showStatsInConsoleByDefault" value="true" />
        </Profile>
      </list>
    </option>
  </component>
</application>