<code_scheme name="SWI Java Code Formatter" version="173">
  <option name="AUTODETECT_INDENTS" value="false" />
  <option name="OTHER_INDENT_OPTIONS">
    <value>
      <option name="CONTINUATION_INDENT_SIZE" value="4" />
      <option name="USE_TAB_CHARACTER" value="true" />
    </value>
  </option>
  <option name="RIGHT_MARGIN" value="160" />
  <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="true" />
  <option name="FORMATTER_TAGS_ENABLED" value="true" />
  <JavaCodeStyleSettings>
    <option name="CLASS_NAMES_IN_JAVADOC" value="3" />
    <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="100" />
    <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="100" />
    <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
      <value>
        <package name="java." withSubpackages="false" static="false" />
        <package name="javax." withSubpackages="false" static="false" />
      </value>
    </option>
    <option name="IMPORT_LAYOUT_TABLE">
      <value>
        <package name="" withSubpackages="true" static="true" />
        <emptyLine />
        <package name="com" withSubpackages="true" static="false" />
        <emptyLine />
        <package name="flex" withSubpackages="true" static="false" />
        <emptyLine />
        <package name="java" withSubpackages="true" static="false" />
        <emptyLine />
        <package name="javax" withSubpackages="true" static="false" />
        <emptyLine />
        <package name="org" withSubpackages="true" static="false" />
        <emptyLine />
        <package name="" withSubpackages="true" static="false" />
      </value>
    </option>
    <option name="JD_ADD_BLANK_AFTER_DESCRIPTION" value="false" />
    <option name="JD_P_AT_EMPTY_LINES" value="false" />
    <option name="JD_KEEP_EMPTY_LINES" value="false" />
    <option name="JD_DO_NOT_WRAP_ONE_LINE_COMMENTS" value="true" />
    <option name="JD_PRESERVE_LINE_FEEDS" value="true" />
  </JavaCodeStyleSettings>
  <Perl5CodeStyleSettings>
    <option name="ALIGN_FAT_COMMA" value="false" />
    <option name="ELSE_ON_NEW_LINE" value="false" />
  </Perl5CodeStyleSettings>
  <XML>
    <option name="XML_ATTRIBUTE_WRAP" value="0" />
    <option name="XML_KEEP_BLANK_LINES" value="1" />
    <option name="XML_SPACE_INSIDE_EMPTY_TAG" value="true" />
    <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
  </XML>
  <codeStyleSettings language="JAVA">
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
    <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
    <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
    <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
    <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
    <option name="ALIGN_MULTILINE_RESOURCES" value="false" />
    <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACES" value="true" />
    <option name="SPACE_BEFORE_ARRAY_INITIALIZER_LBRACE" value="true" />
    <option name="CALL_PARAMETERS_WRAP" value="1" />
    <option name="METHOD_PARAMETERS_WRAP" value="1" />
    <option name="RESOURCE_LIST_WRAP" value="5" />
    <option name="EXTENDS_LIST_WRAP" value="1" />
    <option name="THROWS_LIST_WRAP" value="1" />
    <option name="EXTENDS_KEYWORD_WRAP" value="1" />
    <option name="THROWS_KEYWORD_WRAP" value="1" />
    <option name="METHOD_CALL_CHAIN_WRAP" value="1" />
    <option name="BINARY_OPERATION_WRAP" value="1" />
    <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
    <option name="TERNARY_OPERATION_WRAP" value="5" />
    <option name="KEEP_SIMPLE_LAMBDAS_IN_ONE_LINE" value="true" />
    <option name="ARRAY_INITIALIZER_WRAP" value="1" />
    <option name="WRAP_COMMENTS" value="true" />
    <option name="IF_BRACE_FORCE" value="3" />
    <option name="DOWHILE_BRACE_FORCE" value="3" />
    <option name="WHILE_BRACE_FORCE" value="3" />
    <option name="FOR_BRACE_FORCE" value="3" />
    <option name="VARIABLE_ANNOTATION_WRAP" value="2" />
    <option name="ENUM_CONSTANTS_WRAP" value="2" />
    <indentOptions>
      <option name="USE_TAB_CHARACTER" value="true" />
    </indentOptions>
    <arrangement>
      <rules>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <NAME>LOGGER</NAME>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <STATIC>false</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>false</FINAL>
                <STATIC>false</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <FIELD>true</FIELD>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <INITIALIZER_BLOCK>true</INITIALIZER_BLOCK>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <CONSTRUCTOR>true</CONSTRUCTOR>
                <PUBLIC>true</PUBLIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <CONSTRUCTOR>true</CONSTRUCTOR>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <METHOD>true</METHOD>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <CLASS>true</CLASS>
            </match>
          </rule>
        </section>
      </rules>
    </arrangement>
  </codeStyleSettings>
  <codeStyleSettings language="Perl5">
    <indentOptions>
      <option name="USE_TAB_CHARACTER" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="XML">
    <option name="RIGHT_MARGIN" value="160" />
    <option name="WRAP_ON_TYPING" value="0" />
    <indentOptions>
      <option name="CONTINUATION_INDENT_SIZE" value="4" />
      <option name="USE_TAB_CHARACTER" value="true" />
    </indentOptions>
  </codeStyleSettings>
</code_scheme>